baseURL=https://demo.guru99.com/v4/index.php
username=mngr421529
password=EsYpYpy
chromepath=./Drivers\\chromedriverwin32.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe